---
- name: List previous remote logs tarballs
  find:
    path: "{{ remote_logs_path }}"
    patterns: "*.tar.gz"
  register: prev_logs_tarballs
  tags:
    - fetch
- name: Archieve remote logs
  archive:
    path: "{{ remote_logs_path }}/{{ ansible_ssh_host }}"
    dest: "{{ remote_logs_path }}/{{ ansible_ssh_host }}-{{ ansible_date_time.iso8601 }}.tar.gz"
  tags:
    - fetch
    - archive
- name: List remote logs tarballs
  find:
    path: "{{ remote_logs_path }}"
    patterns: "*.tar.gz"
  register: logs_tarballs
  tags:
    - fetch
- name: chown logs tarballs
  file:
    path: "{{ item.path }}"
    owner: "{{ ansible_user }}"
    mode: "0666"
  with_items: "{{ logs_tarballs.files }}"
  tags:
    - fetch
- name: List all local previous logs tarballs
  find:
    path: "{{ ansible_server_logs_path }}"
    patterns: "*.tar.gz"
  register: prev_logs
  delegate_to: localhost
  tags:
    - fetch
- name: Download logs
  fetch:
    src: "{{ item.path }}"
    dest: "{{ ansible_server_logs_path }}/"
    flat: yes
  with_items: "{{ logs_tarballs.files }}"
  tags:
    - fetch
- name: Move previous logs tarballs
  command: "mv {{ item.path }} {{ ansible_server_logs_path }}/prev/"
  with_items: "{{ prev_logs.files }}"
  delegate_to: localhost
  tags:
    - fetch
    - clear
- name: List all local logs tarballs
  find:
    path: "{{ ansible_server_logs_path }}"
    patterns: "*.tar.gz"
  register: logs
  delegate_to: localhost
  tags:
    - fetch
    - unarchive
- name: Unarchive logs tarballs
  unarchive:
    src: "{{ item.path }}"
    dest: "{{ ansible_server_logs_path }}"
  with_items: "{{ logs.files }}"
  delegate_to: localhost
  tags:
    - fetch
    - unarchive
- name: Clear remote tarballs
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ logs_tarballs.files }}"
  tags:
    - fetch
    - clear
- name: Clear prev logs folder
  file:
    path: "{{ ansible_server_logs_path }}/prev"
    state: absent
  delegate_to: localhost
  tags:
    - cleanup
- name: Clear prev remote logs
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ prev_logs_tarballs.files }}"
  tags:
    - cleanup