---
- name: initialize prechecks
  block:
    - name: begin precheck [PRE]
      debug:
        msg:  "######################################## TAKING PRECHECK LOGS ###########################################################"
  tags:
    - pre
- name: verify hostname
  block:
    - name: read hostname [PRE]
      shell: hostname
      register: hostname
    - name: set fact [hostname]
      set_fact:
        results_pre: "{{ results_pre | combine({'hostname': hostname.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: write hostname
      debug:
        msg: "{{ hostname.stdout_lines }}"
  tags:
    - pre
- name: distribution info
  block:
    - name: get uname output [PRE]
      shell: uname -r
      register: uname
    - name: set uname fact
      set_fact:
        results_pre: "{{ results_pre|combine({'uname': uname.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: dump uname output
      debug:
        msg: "{{ uname.stdout_lines }}"
  tags:
    - pre
- name: get sysconfig networking info
  block:
    - name: read network cfg file [PRE]
      shell:  "cat /etc/sysconfig/network"
      ignore_errors: true
      register: syscfg_net
    - name: set fact syscfg network
      set_fact:
        results_pre: "{{ results_pre|combine({'syscfg_net': syscfg_net.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: write syscfg network data
      debug:
        msg: "{{ syscfg_net.stdout_lines }}"
  tags:
    - pre
- name: check routes info
  block:
    - name: grab routes [PRE]
      shell: "route -n | sort"
      register: route
    - name: set fact routes
      set_fact:
        results_pre: "{{ results_pre|combine({'route': route.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: log routes info
      debug:
        msg: "{{ route.stdout_lines }}"
  tags:
    - pre
- name: Find the disk utilization
  block:
    - name: get df output [PRE]
      shell: "df -hP | awk '{print $1 \" \" $6}' | sort"
      register: df
    - name: set df fact
      set_fact:
        results_pre: "{{ results_pre|combine({'df': df.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: dump df output
      debug:
        msg: "{{ df.stdout_lines }}"
  tags:
    - pre
- name: retrieve mounts info
  block:
    - name: get mount output [PRE]
      shell: "mount -l | sort"
      register: mounts
    - name: set fact mounts
      set_fact:
        results_pre: "{{ results_pre|combine({'mounts': mounts.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: dump mounts info
      debug:
        msg: "{{ mounts.stdout_lines }}"
  tags:
    - pre
- name: get fdisks info
  block:
    - name: get fdisk output [PRE]
      shell: "fdisk -l"
      register: fdisk
    - name: set fact fdisk
      set_fact:
        results_pre: "{{ results_pre|combine({'fdisk': fdisk.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: write fdisk output
      debug:
        msg: "{{ fdisk.stdout_lines }}"
  tags:
    - pre
- name: retrieve lsblk info
  block:
    - name: get lsblk output [PRE]
      shell: "lsblk"
      register: lsblk
    - name: set fact lsblk
      set_fact:
        results_pre: "{{ results_pre|combine({'lsblk': lsblk.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: dump lsblk output
      debug:
        msg: "{{ lsblk.stdout_lines }}"
  tags:
    - pre
- name: retrieve lvs info
  block:
    - name: get lvs output [PRE]
      shell: "lvs | sort"
      register: lvs
    - name: set fact lvs
      set_fact:
        results_pre: "{{ results_pre|combine({'lvs': lvs.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: write lvs info
      debug:
        msg: "{{ lvs.stdout_lines }}"
  tags:
    - pre
- name: read iptables service status
  block:
    - name: get sysctl iptables services status [PRE]
      shell: "service iptables status"
      ignore_errors: true
      register: iptables
    - name: set fact iptables
      set_fact:
        results_pre: "{{ results_pre|combine({'iptables': iptables.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: write iptables service status
      debug:
        msg: "{{ iptables.stdout_lines }}"
  tags:
    - pre
- name: read firewalld service status
  block:
    - name: get iptables sysctl status [PRE]
      shell: "service firewalld status"
      ignore_errors: true
      register: firewalld
    - name: set fact firewalld
      set_fact:
        results_pre: "{{ results_pre|combine({'firewalld': firewalld.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: write firewlld service status
      debug:
        msg: "{{ firewalld.stdout_lines }}"
  tags:
    - pre
- name: read sssd service status
  block:
    - name: get sysctl sssd service status [PRE]
      shell: "systemctl status sssd | grep -i active"
      ignore_errors: true
      register: sssd
    - name: set fact sssd
      set_fact:
        results_pre: "{{ results_pre|combine({'sssd': sssd.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: write sysctl sssd service status
      debug:
        msg: "{{ sssd.stdout_lines }}"
  tags:
    - pre
- name: get internet interfaces info
  block:
    - name: retrieve ip addr output [PRE]
      shell: "ip addr | awk '/^[0-9]+:/ {sub(/:/,\"\",$2); iface=$2 } /^[[:space:]]*inet / {split($2, a, \"/\"); print iface\" : \"a[1]}' | sort"
      register: ipa
    - name: set fact ip address
      set_fact:
        results_pre: "{{ results_pre|combine({'ipaddress': ipa.stdout.replace(\"'\", '\"')|quote }) }}"
    - name: dump ip addr info
      debug:
        msg: "{{ ipa.stdout_lines }}"
  tags:
    - pre
