---
# handlers file for server-heartbeat
- name: reboot
  reboot:
    msg: "Reboot initiated by Ansible updates"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: uptime
